#应用名称
appName = rediation
#监听端口
HTTPPort = 8088
#启动方式
runMode = dev
#服务器名
ServerName = rediation/0.0.1


#自动渲染，禁用
#autorender = false
#静态文件目录配置
staticDir = assets:static/assets images:static/images

#CSRF防范
enableXSRF = true
XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 3600

#模板的前后部分替换
TemplateLeft = <%
TemplateRight = %>

#开启会话支持
session = on
sessionName = JSESSIONID
sessionGCMaxLifeTime = 1800
SessionHashFunc = SHA256
SessionHashKey = JSESSIONKEY


include "custom.conf"


