#会话提供配置，使用redis保存会话
SessionProvider = redis
SessionProviderConfig = 127.0.0.1:6379

#数据库配置
[db]
driverName = mysql
datasource = root:3206451@tcp(127.0.0.1:3306)/rediation?charset=utf8&loc=Asia%2FShanghai
#driverName = postgres
#datasource = user=rediation password=rediation dbname=rediation host=127.0.0.1 port=5432 sslmode=disable
maxIdleConn = 3
maxOpenConn = 10